{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KEN\\KEN; database = KS_v1; integrated security = sspi; encrypt = true; trustservercertificate = true; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
